
 __    __ _                   _           __           _       _                          _          _      _       ___ 
/ / /\ \ \ |__   ___     __ _| |_ ___    /__\_   _  __| |_   _( )__   ___  __ _ _ __   __| |_      _(_) ___| |__   / _ \
\ \/  \/ / '_ \ / _ \   / _` | __/ _ \  / \// | | |/ _` | | | |/ __| / __|/ _` | '_ \ / _` \ \ /\ / / |/ __| '_ \  \// /
 \  /\  /| | | | (_) | | (_| | ||  __/ / _  \ |_| | (_| | |_| |\__ \ \__ \ (_| | | | | (_| |\ V  V /| | (__| | | |   \/ 
  \/  \/ |_| |_|\___/   \__,_|\__\___| \/ \_/\__,_|\__,_|\__, ||___/ |___/\__,_|_| |_|\__,_| \_/\_/ |_|\___|_| |_|   () 
                                                         |___/                                                          

A game by Angelos Mavros for the Amstrad CPC. 

Written in 2021. (C) All rights reserved.

Bugs/Suggestions >> contact@djopensource.com
